# XSerializeSample

./: XSerializeSample.sln
UnitTest/: EmployeeTest.cs  Test.cs  UnitTest.csproj
XSerializeSample/: Employee.cs  Order.cs  Product.cs  Program.cs  Territory.cs  XSerializeSample.csproj  XmlDeserializeAttribute.cs  XmlSerializableAttribute.cs
