<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <MetalamaEmitCompilerTransformedFiles>true</MetalamaEmitCompilerTransformedFiles>
        <MetalamaDebugTransformedCode>True</MetalamaDebugTransformedCode>
        <MetalamaFormatOutput>true</MetalamaFormatOutput>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Metalama.Framework" Version="2025.1.1-preview" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.1" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.3.1" />
      <PackageReference Include="Microsoft.CodeAnalysis.Scripting.Common" Version="4.3.1" />
    </ItemGroup>

</Project>
